# ttpage

./: Demo效果.mp4.md  LICENSE  README.md  settings.gradle.kts  学习总结.md  本地资源使用说明.md  项目结构说明.md
app/: build.gradle.kts
app/src/androidTest/java/com/xuyang/ttpage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xuyang/ttpage/ui/: HomeScreenTest.kt  LoginScreenTest.kt  ProfileScreenTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/xuyang/ttpage/util/: ResourceHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyang/ttpage/: MainActivity.kt
app/src/main/java/com/xuyang/ttpage/model/data/: Comment.kt  Content.kt  Topic.kt  User.kt  Video.kt
app/src/main/java/com/xuyang/ttpage/model/repository/: CommentRepository.kt  ContentRepository.kt  FavoriteRepository.kt  TopicRepository.kt  VideoRepository.kt
app/src/main/java/com/xuyang/ttpage/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/xuyang/ttpage/ui/: MainScreen.kt
app/src/main/java/com/xuyang/ttpage/ui/components/: BottomNavigationBar.kt  CommentSection.kt  VideoPlayer.kt
app/src/main/java/com/xuyang/ttpage/ui/components/comment/: CommentInput.kt  CommentItem.kt  CommentSection.kt  ReplyItem.kt  UserAvatar.kt
app/src/main/java/com/xuyang/ttpage/ui/screens/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/xuyang/ttpage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xuyang/ttpage/util/: ResourceHelper.kt
app/src/main/java/com/xuyang/ttpage/viewmodel/: CommentViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  TopicViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xuyang/ttpage/: ExampleUnitTest.kt
app/src/test/java/com/xuyang/ttpage/model/data/: CommentTest.kt  ContentTest.kt  VideoTest.kt
app/src/test/java/com/xuyang/ttpage/model/repository/: CommentRepositoryTest.kt  ContentRepositoryTest.kt  FavoriteRepositoryTest.kt  VideoRepositoryTest.kt
app/src/test/java/com/xuyang/ttpage/viewmodel/: CommentViewModelTest.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt  TopicViewModelTest.kt  UserViewModelTest.kt
docs/: 应用图标添加说明.md  本地资源使用说明.md  测试说明.md  用户头像使用说明.md  项目结构说明.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
